<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto FAQ MapaDev Week</title>
    <link rel="shortcut icon" href="./src/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="faq">
        <img
          src="./src/panda.jpg"
          alt="ilustração moça mexendo no computador"
          class="ilustracao"
        />
        <div class="conteudo">
          <h1>Pandas</h1>
          <ul class="itens">
            <li class="item">
              <h2 class="pergunta">
                Conhecendo os pandas
              </h2>
              <p class="resposta">
                Os ursos pandas são animais que apresentam um padrão de pelagem bastante característico, sendo esses reconhecidos facilmente a partir de seus pelos brancos e manchas negras ao redor dos olhos, orelhas, membros e ombros. Esses animais pesam entre 75 e 160 quilos e podem atingir mais de 1,20 m de altura. Apesar de seu tamanho, podem ser predados por outros animais, como leopardos.
                <p class="fonte">Fonte: <a href="https://mundoeducacao.uol.com.br/biologia/urso-panda.htm>">clique aqui</a></p>
              </p>
            </li>
            <li class="item">
              <h2 class="pergunta">Reprodução dos pandas</h2>
              <p class="resposta">
                Os pandas normalmente vivem sozinhos na natureza, encontrando-se apenas nos períodos reprodutivos. A estação reprodutiva desses animais, no entanto, é muito curta. As fêmeas entram no cio apenas na primavera, mesmo período em que os machos tornam-se interessados na cópula. Fato interessante é que elas não ficam receptivas durante toda a estação, sendo esse comportamento observado por cerca de três dias. Caso os machos não as procurem nesses dias exatos, a reprodução não ocorrerá.
                <br>
                A gestação da panda dura entre 95 a 160 dias, sendo, portanto, longa. Normalmente a fêmea dá à luz a apenas um filhote, que nasce com cerca de 200 gramas. Esses pequenos filhotes necessitam da mãe nos primeiros meses, sendo o desmame observado entre 8 a 9 meses de vida. O filhote fica com a mãe por um tempo aproximado de 18 meses, deixando-a, geralmente, quando ela já está grávida novamente.
                <p class="fonte">Fonte: <a href="https://brasilescola.uol.com.br/animais/urso-panda.htm">clique aqui</a></p>
              </p>
            </li>
            <li class="item">
              <h2 class="pergunta">Os ursos panda estão em extinção?</h2>
              <p class="resposta">
                Os ursos pandas são animais atualmente classificados na Lista Vermelha de Espécies Ameaçadas da União Internacional para a Conservação da Natureza (IUCN, sigla em inglês) como vulneráveis. Vale salientar, no entanto, que essa espécie já foi classificada anteriormente como ameaçada, porém esforços relacionados, principalmente com restauração de habitat, fizeram com que essa espécie mudasse seu status. Atualmente, a tendência populacional atual é de aumento.
                <p class="fonte">Fonte: <a href="https://mundoeducacao.uol.com.br/biologia/urso-panda.htm>">clique aqui</a></p>
              </p>
            </li>
            <li class="item">
              <h2 class="pergunta">Curiosidades sobre os pandas</h2>
              <p class="resposta">
                <ul class="curiosidades">
                  <li class="curiosidade">• Os ursos pandas comem até 38 kg de bambu por dia.</li>
                  <li class="curiosidade">• Pandas podem se alimentar por até 14 horas por dia.</li>
                  <li class="curiosidade">• Os ursos pandas podem defecar mais de 100 vezes ao dia.</li>
                  <li class="curiosidade">• Os pandas apresentam uma espécie de falso polegar que ajudam, por exemplo, o animal a ter uma maior firmeza ao pegarem seus alimentos.</li>
                </ul>
                <p class="fonte">Fonte: <a href="https://mundoeducacao.uol.com.br/biologia/urso-panda.htm>">clique aqui</a></p>
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
